{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <title>detail</title>
        <style>
            @font-face { font-family: 'Cafe24Danjunghae'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Danjunghae.woff') format('woff'); font-weight: normal; font-style: normal; }
        
            .post{
                margin: 30px;
            }
            h1,h2{
                font-family: Cafe24Danjunghae;
            }
            h2{
                color: gray;
            }
            .date{
                font-style: italic;
                background-color: khaki;
                padding-left: 10px;
                padding-right: 10px;
            }
            .text{
                border : slateblue 2px dotted;
                border-radius: 20px;
                width: 600px;
                padding: 20px;
            }
            .delete{
                color:red;
            }
        </style>
    </head>
   
    <body>
        <div class="post">
            <h2>자세한 본문 내용입니다.</h2>
            <br><br>
            <h1>제목: {{blog.title}}</h1>
            {% if blog.photo %}
            <img src="{{blog.photo.url}}" height="100"><br>
            {% endif %}
            <span class="date">작성 날짜 : {{blog.pub_date}}</span>
            <br><br>
            <p class="text">자세한 본문 : <br>{{blog.body}}</p>
            <a href = "{% url 'update' blog.id %}">수정 </a>
            <a href = "{% url 'delete' blog.id %}" > <span class = "delete">삭제</span></a>
        </div>
    </body>
    
</html>
{% endblock %}