{% extends 'base.html' %}

{% load socialaccount %}
{% providers_media_js %}
   
{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
         <title>맛집 추천</title>
        <style>
             @font-face { font-family: 'Cafe24Danjunghae'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Danjunghae.woff') format('woff'); font-weight: normal; font-style: normal; }
            
            h2{
                font-family: cafe24Danjunghae;
                color:darkslateblue;
            }
            h3{
                font-family: cafe24Danjunghae;
                color:orangered;
            }
            .date{
                font-style: italic;
                background-color: khaki;
            }
            .blog, .top{
                margin: 30px;
            }
            
        </style>
    </head>
    
    <body>
        <div class="top"><!--*썸네일 사용*-->
            <h3>맛집 TOP 3</h3>
            {% for picture in picture.all %}
            <img src="{{picture.image_thumbnail.url}}">&nbsp;&nbsp;&nbsp;&nbsp;
            {% endfor %}
            <a href="top">자세히 보기</a>
        </div>

        <div class = "blog">
            {% for blog in posts %}
            <h2>{{blog.title}}</h2>
            {%if blog.photo %}
            <img src="{{blog.photo.url}}" height="100"><br>
            {% endif %}
            <span class = "date">{{blog.pub_date}}</span>
            <p>{{blog.summary}} <a href="{%url 'detail' blog.id%}">...more</a></p>

            <hr>
        {% endfor %}
        </div>

        <div class="blog">
            {% if posts.has_previous %}
            <a href="?page=1">First</a>
            <a href="?page{{posts.previous_page_number}}">Previous</a>
            {% endif %}

            <span>{{posts.number}}</span>
            <span> of </span>
            <span>{{posts.paginator.num_pages}}</span>

            {%if posts.has_next%}
            <a href="?page={{posts.next_page_number}}">Next</a>
            <a href="?page={{posts.paginator.num_pages}}">Last</a>
            {% endif %}
        </div>
    </body>
</html>
{% endblock %}