{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>맛집 추천 블로그</title>
        <style>
            @font-face { font-family: 'GmarketSansMedium'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); font-weight: normal; font-style: normal; }
            .body{
                background-color: lightskyblue;
                margin:40px;
                border-radius: 10px;
                padding : 20px;
            }
            h1{
                font-family: GmarketSansMedium;
            }
            span{
                text-decoration: underline;
                color:orangered;
                font-weight: bold;
            }
        </style>
    </head>
   
    <body>
        <div class="body">
            <h1>집밥최선생의 맛집 블로그</h1>
            <a href="{% url 'home' %}"><span>!맛집 추천 받으러 가기!</span></a><br>
                    
        </div>
    </body>
    
</html>
{% endblock %}